<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form id="myForm">
        <div>
            <label for="firstName">
                First Name:
            </label>
            
            <input type="text" id="firstName" name="firstName"> <br>
            
            <label for="lname">
                Last Name:
            </label>
            
            <input type="text" id="lastName" name="lastName"> <br>

            <label for="mail">
                Mail:
            </label>

            <input type="mail" id="mail" name="mail"> <br>

            <label for="sex">
                Sex:
            </label>

            <select name="sex" id="sex">
                <option value="" selected disabled hidden>
                    Choose here
                </option>
                <option value="female">
                    Female
                </option>
                <option value="male">
                    Male
                </option>
                <option value="wtf">
                    Other
                </option>
            </select> <br>

            <label for="date">
                Date:
            </label>

            <input type="date" name="date" id="date"> <br>

            <label for="image">
                Image:
            </label>
            <input type="file" name="image" id="image"> <br>

            <input type="submit" value="Register">

        </div>
    </form>
    <div id ="error">

    </div>

    <div class="table">

        <table border="2">
            <tbody id="table-class">
                <tr id="-1">
                    <td>Index</td>
                    <td>First Name</td>
                    <td>Last Name</td>
                    <td>Mail</td>
                    <td>Sex</td>
                    <td>Date</td>
                    <td>Image</td>
                    <td>Delete</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="scripts/app.js"></script>
    </body>
    </html>
